{
  "name": "@grundstein/prepare-static-files",
  "version": "0.0.4",
  "description": "optimize and compress static files for hosting.",
  "bin": {
    "prepare-static-files": "src/bin.mjs"
  },
  "main": "src/index.mjs",
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "grundstein-server --dir ./docs --port 8002 --cors '*'",
    "optimize": "src/bin.mjs --dir docs --no-compress",
    "compress": "src/bin.mjs --dir docs --no-optimize-images",
    "build": "src/bin.mjs --dir docs",
    "rebuild": "npm run cleanup && src/bin.mjs --dir docs",
    "format": "f -w",
    "cleanup": "rm -f docs/*.webp docs/*.webm docs/*.gz docs/*.ogg docs/sample1.mp4 docs/*.mp3",
    "test": "t"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grundstein/prepare-static-files.git"
  },
  "author": "TheSystemCollective",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/grundstein/prepare-static-files/issues"
  },
  "homepage": "https://github.com/grundstein/prepare-static-files#readme",
  "dependencies": {
    "@magic/cli": "0.0.34",
    "@magic/fs": "0.0.18",
    "@magic/log": "0.1.10",
    "@magic/mime-types": "0.0.12",
    "@magic/types": "0.1.16",
    "fluent-ffmpeg": "2.1.2",
    "node-zopfli-es": "1.0.7",
    "sharp": "0.29.3"
  },
  "devDependencies": {
    "@grundstein/gss": "github:grundstein/gss",
    "@magic/format": "0.0.33",
    "@magic/test": "0.1.77"
  },
  "contributors": [
    {
      "name": "jascha ehrenreich",
      "github": "jaeh"
    },
    {
      "name": "daniela weiss",
      "github": "mslitto"
    }
  ]
}
